@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Red+Hat+Mono:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,700&family=Roboto:wght@300;400;500;700&display=swap")

@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css")

body
  margin: 0
  font-family: "Roboto", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: grey

.number
  color: #2196f3
  display: flex
  align-items: center
  justify-content: center
  width: 25px
  height: 25px

.icon
  color: #2196f3 !important

.badge
  box-shadow: 0px 3px 3px #a9a9a9 !important
  margin: 0 15px 0 0px !important
  border-radius: 50% !important

.translate
  transform: translateY(20px)

.header
  height: fit-content
  margin: 0
  padding: 0.75rem 0
  background-color: #2196f3

.wrapper
  display: flex
  margin: 0 0 10px 10px
  padding-top: 5px
  color: #fafafa

.percentages
  width: 50px
  height: 50px
  padding: 0
  margin: 1rem 0.5rem
  display: flex
  align-items: center
  justify-content: center

.heading
  padding: 0 !important
  margin: 0 0.5rem !important
  bottom: 0px !important

  p
    font-size: 1.5rem
    font-weight: 400
    margin: 10px 0

  span
    font-size: 1rem
    font-weight: 400

.form
  height: 100%
  width: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  div
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.input-span
  margin-left: 15px
  width: 70%
  position: relative
  overflow: hidden

  input
    width: 100%
    height: 80%
    color: #595f6e
    padding: 20px 0
    border: none
    outline: none
    margin-top: 25px

.label-name
  position: absolute
  margin-top: 10px
  bottom: 0px
  left: 0%
  width: 100%
  height: 100%
  pointer-events: none
  border-bottom: 1px solid grey

  span
    color: #595f6e

  &::after
    content: ""
    position: absolute
    left: 0px
    bottom: -1px
    height: 100%
    width: 100%
    border-bottom: 3px solid #2196f3
    transform: translateX(-100%)
    transition: transform 0.3s ease

.content-name
  position: absolute
  bottom: 10px
  left: 0px
  transition: all 0.3s ease

.form input
  &:focus + .label-name .content-name, &:valid + .label-name .content-name
    transform: translateY(-190%)
    font-size: 13px
    color: grey

  &:focus
    + .label-name
      transform: translateX(0%)
      border-bottom: 3px solid #2196f3

    color: #2196f3

.radio-div
  padding-top: 30px
  display: flex
  flex-direction: column

  div
    margin-left: -10px

.py
  display: flex
  flex-direction: column

  label
    margin-left: -100px

.submit-button
  font-family: "Roboto", sans-serif
  width: 15rem
  height: 2rem
  font-weight: 500
  letter-spacing: 2px
  color: #fafafa
  background-color: #2196f3
  border-radius: 3px
  border: none
  margin: 2rem auto
  transition-duration: 0.4s
  cursor: pointer

  &:active
    transform: scale(1.05)
    transition: 0.2s

.option-input
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  -o-appearance: none
  appearance: none
  position: relative
  top: 13.33333px
  right: 0
  bottom: 0
  left: 0
  height: 25px
  width: 25px
  transition: all 0.15s ease-out 0s
  background: #cbd1d8
  border: none
  color: #fff
  cursor: pointer
  display: inline-block
  margin-right: 0.5rem
  outline: none
  position: relative
  z-index: 1000

  &:hover
    background: #9faab7

  &:checked
    background: #40e0d0

    &::before
      width: 25px
      height: 25px
      display: flex
      content: "\f00c"
      font-size: 25px
      font-weight: bold
      position: absolute
      align-items: center
      justify-content: center
      font-family: "Font Awesome 5 Free"

    &::after
      -webkit-animation: click-wave 0.65s
      -moz-animation: click-wave 0.65s
      animation: click-wave 0.65s
      background: #cbd1d8
      content: ""
      display: block
      position: relative
      z-index: 100

  &.radio
    border-radius: 50%

    &::after
      border-radius: 50%

.loader
  border: 2px solid #fafafa
  border-radius: 50%
  border-top: 2px solid #2196f3
  -webkit-animation: spin 2s linear infinite

  /* Safari
  animation: spin 2s linear infinite

/* Safari
@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)

@keyframes spin
  /* 0% {
   *  transform: rotate(0deg);
   *}
   *100% {
   *  transform: rotate(360deg);
   *}
  0%
    border: 2px solid #fff
    border-top: 2px solid #2196f3

  25%
    border: 2px solid #fff
    border-right: 2px solid #2196f3

  50%
    border: 2px solid #fff
    border-bottom: 2px solid #2196f3

  75%
    border: 2px solid #fff
    border-left: 2px solid #2196f3

  100%
    border: 2px solid #fff
    border-top: 2px solid #2196f3

@keyframes click-wave
  0%
    height: 25px
    width: 25px
    opacity: 0.35
    position: relative

  100%
    height: 100px
    width: 100px
    margin-left: -40px
    margin-top: -40px
    opacity: 0